NODE_ENV=production
DB_URI=mongodb+srv://yassinedb:1212@yassine.tw4qzad.mongodb.net/footexplorer?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=q83Jf9!sD@1lZ0pM7kA2xC9vB5yR4tW
JWT_EXPIRES_IN=1d
CORS_ORIGINS=["*"]
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
